{
    "token": "1201504985:AAGMYqDdtcvzHVKwvEE-62Jh3v97yUGGp3w",
    "days": {
        "\u043f\u043e\u043d\u0435\u0434\u0435\u043b\u044c\u043d\u0438\u043a": "ponedelnik_02_03_2020.xlsx",
        "\u0432\u0442\u043e\u0440\u043d\u0438\u043a": "ponedelnik_02_03_2020.xlsx",
        "\u0441\u0440\u0435\u0434\u0430": "ponedelnik_02_03_2020.xlsx",
        "\u0447\u0435\u0442\u0432\u0435\u0440\u0433": "ponedelnik_02_03_2020.xlsx",
        "\u043f\u044f\u0442\u043d\u0438\u0446\u0430": "ponedelnik_02_03_2020.xlsx"
    }
}
